# MyLinuxSetUp

An automation script to get my installed packages, user, wallpapers, and configs in Artix.
IMPORTANT: Remember to cd into the directory before running the script or you will damage your system completely.
